protocolTCP/src/protofiles/client_request.proto


//specify the package in which the generated class will be
option java_package = "buffers";
option optimize_for = SPEED;

//request structure
message Request {
	
	//specify the type of request
	enum ReqType { REG = 1; LIN = 2; LOUT = 3; CALL = 4; STS = 5; ECALL = 6;}

	//request type is required
	required ReqType rq_type = 1;
	
	//fields
	
	//registration message will be filled in for type REG
	optional Registration reg = 3;
	
	//login message will be filled in for type LIN
	optional LogIn lin = 4;

	//username field will be filled in for types CALL and STS
	optional string username = 5;
	
	//confirmation field will be filled in for types LOUT and ECALL
	optional bool confirmation = 6;
	
	//registration request structure
	message Registration {
		//fields for registration
		required string username = 1;
		required string password = 2;
		optional string hint = 3;
	}
	
	//log in request structure
	message LogIn {
		//fields for log in
		required string username = 1;
		required string password = 2;

		//the ip address will remain in the cache of online users
		required string ip_address = 3;
	}
	
}
